~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~***************************************~~~~~~~*****************~
~~****   T   T   T T   T   T   T   T      ~~~~~~~   ~~T       *dd*~
~******  * * ******* ***** * ********* *  ~~~~~~~   ~~TTTTTT   ***~
~***$***  a  T T T T   T     T     T *    ~~~~~~~   ~~T          *~
~****** ** * * ***** * T *** * * * T * *  ~~~~~~  T ~~T  TTTTTTTT*~
~***** T T       T T T T T T     T T   T  ~~~~~  T  ~~T          *~
~**** ** * * *** *** T *** * * * * *** *  ~~~~  T  ~~~TTTTTTTT   *~
~***           T T   T         T   T T T  ~~~  T  ~~~T           *~
~********* * * * T * T * * *** * *** * *  ~~~ T  ~~~T  TTTTTTTTTT*~
~*   T     T     T T T   T T     T T   *  ~~~T  ~~~T             *~
~* * T * *** *** T * *** ***** ***** ***  ~~~T  ~~TTTTTTTTTTTT   *~
~*   T       T T T     T   T       T T T  ~~~T  ~~T              *~
~* * *** * * * ***** ***** * * *** * T T  ~~~T  ~~T  TTTTTTTTTTTT*~
~* T   T   T           T T T T T     T T  ~~~T  ~~T              *~
~* *** *** * ******* *********** *******  ~~~T  ~~TTTTTTTTTTTT   *~
~* * T T T   T T T T     T   T T   T   T  ~~~T  ~~T              *~
~****d**** * * *** T ***** *** * * * * *  ~~~T  ~~T  TTTTTTTTTTTT*~
~**d** T   T     T T T T T T         T T  ~~~T  ~~T              *~
~**dd*** ***** * ***** ***** * ******* *  ~~~T  ~~TTTTTTTTTTTT   *~
~*****     T T<  T         T T T       T  ~~~T  ~~~~~~~~~~~~~~   *~
~~*************************************** ~~~*********************~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
